<!DOCTYPE html>
<html>
    <head> <title>my eduction</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body{font-size: 17px;}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
img {width: 100px;
height: 100px;
float: left;
margin: 10px;}
div {background-color: rgb(122, 129, 109);
        overflow: auto;
        margin: 10px;
        padding: 10px;
        width: 70%;
        height: 20%;}
    </style>
    </head>
    <body>
      
        <ul>
            <li><a href="myPortfolio.html">my portoflio</a> </li>
            <li><a href="my-skills.html">my skills</a> </li>
            <li><a href="my-eduction.html" style="background-color: black;">my eduction</a> </li>
            <li><a href="my-project.html">my project</a> </li>
        </ul>
        <div> I joined a school called the Modern School in 2007, where I studied primary and middle school, and it was close to home and was very clean.  Then I joined a school called Al-Khusas High School for Girls in 2015 and studied in it the secondary stage.  And I got a total of 96% in high school, so I entered the College of Engineering in Shubra and I am still studying there, while I am currently in the first communications department.</div>
     
      </body>
