<!DOCTYPE html>
<html>
    <head> <title>my project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body{font-size: 17px;}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
img {width: 100px;
height: 100px;
float: left;
margin: 10px;}
div {background-color: rgb(122, 129, 109);
        overflow: auto;
        margin: 30px;
        padding: 20px;
        width: 70%;
        height: 20%;
      }
     a { text-decoration: none;}
      a:hover div {background-color: darkgrey;}
    </style>
    </head>
    <body>
      
        <ul>
            <li><a href="myPortfolio.html">my portoflio</a> </li>
            <li><a href="my-skills.html">my skills</a> </li>
            <li><a href="my-eduction.html" >my eduction</a> </li>
            <li><a href="my-project.html" style="background-color: black;">my project</a> </li>
        </ul>
        <a href="https://github.com/alaa5radwan/projectweb"><div>this is the first project in yhis year , my collage asked us to design a simple web side . </div></a> 
     <a href="https://github.com/alaa5radwan/html-project-repository"><div>this is the first project i done , it in 2020 . it is search about the programming language</div></a> 
      </body>
