<!DOCTYPE html>
<html>
    <head> <title>my skills</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body{font-size: 17px;}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
img {width: 100px;
height: 100px;
float: left;
margin: 10px;}
div {background-color: rgb(122, 129, 109);
        overflow: auto;
        margin: 10px;
        padding: 10px;
        width: 70%;
        height: 20%;}
    </style>
    </head>
    <body>
      
        <ul>
            <li><a href="index.html">my portoflio</a> </li>
            <li><a href="my-skills.html" style="background-color: black;">my skills</a> </li>
            <li><a href="my-eduction.html">my eduction</a> </li>
            <li><a href="my-project.html">my project</a> </li>
        </ul>
        <p>I learn those language:</p>
      1-  <div><img srcset ="python.jpg" alt ="python" width="100px" height="100px">I learn this language in 2019 and from my study for this language i have noted that thia language is High-level, easy-to-learn, open-source, extensible, object-oriented programming (OOP) based. Python is an interpreted, versatile language, and is widely used in many fields, such as building standalone programs using graphical interfaces and in web applications,</div>
      2-  <div><img srcset ="C-programming-language.jpg" alt ="C programming language" width="100px" height="100px">I learn this language in 2020 and from my study for this language i have noted that this language isIt is a multipurpose command-line computer programming language that supports structured programming, variable lexical domain and self-recall, while the static type system prevents many unwanted operations. By designing the C language, it provides precise mapping combinations for typical machine instructions, and is thus designed for permanent use in pre-programmed applications in assembly language, such as operating systems, as well as many application programs for computers from supercomputers to embedded systems.</div>
      3-  <div><img srcset ="web-design.jpg" alt ="web design" width="100px" height="100px">Iam learning this language in this days ,and I know well about html ,and css then i will begin to learn java scribt and bootscribt  </div>
      </body>
